[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Traffic_Control
[Library]
Traffic_Control=.\Traffic_Control\Traffic_Control.lib
[$LibMap$]
Traffic_Control=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Asif\Documents\My_Designs\DSDProject\Traffic_Control\src
[Files.Data]
.\src\full_adder.v=Verilog Source Code
.\src\half_adder.v=Verilog Source Code
.\src\FA_with_control.v=Verilog Source Code
.\src\p_adder.v=Verilog Source Code
.\src\ALU_tb.v=Verilog Source Code
.\src\Dfilpflop.v=Verilog Source Code
.\src\traffic_light_testbench.v=Verilog Source Code
.\src\traffic_light_controller.v=Verilog Source Code
.\src\clock.v=Verilog Source Code
.\src\memory_module.v=Verilog Source Code
.\src\Dflipflop_tb.v=Verilog Source Code
.\src\control_logic.v=Verilog Source Code
.\src\counter.v=Verilog Source Code
.\src\lighting.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Files]
/full_adder.v=-1
/half_adder.v=-1
/FA_with_control.v=-1
/p_adder.v=-1
/ALU_tb.v=-1
/Dfilpflop.v=-1
/traffic_light_testbench.v=-1
/traffic_light_controller.v=-1
/clock.v=-1
/memory_module.v=-1
/Dflipflop_tb.v=-1
/control_logic.v=-1
/counter.v=-1
/lighting.v=-1
